<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Get Involved with DOH" />
        <meta name="author" content="" />
        <title>Get Involved</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">Updated Theme</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Get Involved Section -->
        <section class="py-5 mt-5">
            <div class="container px-5">
                <div class="text-center mb-4">
                    <h2 class="display-4 lh-1 mb-4">Get Involved</h2>
                    <p class="lead text-muted">Join us in making a difference through storytelling, volunteering, and collaboration.</p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <!-- Card 1 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title font-alt">Share Your Story</h5>
                                <p class="card-text text-muted">Submit your narrative or creative work to inspire others.</p>
                                <a href="#" class="btn btn-primary rounded-pill">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title font-alt">Volunteer</h5>
                                <p class="card-text text-muted">Collaborate with DOH to bring our mission to life.</p>
                                <a href="#" class="btn btn-primary rounded-pill">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title font-alt">Donate/Support Us</h5>
                                <p class="card-text text-muted">Your contributions help us sustain our platform and reach more people.</p>
                                <a href="#" class="btn btn-primary rounded-pill">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title font-alt">Collaborations</h5>
                                <p class="card-text text-muted">Partner with DOH to create meaningful impact together.</p>
                                <a href="#" class="btn btn-primary rounded-pill">Partner with Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br>
        <!-- Footer -->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Your Website 2023. All Rights Reserved.</div>
                    <a href="#">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
